type (
	// 用户注册
	RegisterParam {
		UserName string `json:"userName"` // 用户名
		Phone    string `json:"phone"`    // 手机号
		Password string `json:"password"` // 密码
	}
	// 账户登录
	LoginParam {
		Account  string `json:"account"`  // 账户（手机号/用户名）
		Password string `json:"password"` // 密码
	}

	// 我的报告
	AddReportParam {
		Name      string `json:"name"`      // 报告名称
		Customer  string `json:"customer"`  // 客户名称
		StartTime string `json:"startTime"` // 投放开始时间
		EndTime   string `json:"endTime"`   // 投放结束时间
	}
	GetReportListParam {
		Filters  ReportFilters `json:"filter,optional"` // 筛选条件
		Page     int64         `json:"page,optional"`
		PageSize int64         `json:"pageSize,optional"`
	}
	ReportFilters {
		Name     string `json:"name"`     // 报告名称
		Creator  string `json:"creator"`  // 创建者
		Customer string `json:"customer"` // 客户名称
		Time     string `json:"time"`     // 投放时间
	}
	DeleteReportParam {
		ID int64 `json:"id"` // 报告id
	}
	EditReportParam {
		ID        int64  `json:"id"`        // 报告id
		Name      string `json:"name"`      // 报告名称
		StartTime string `json:"startTime"` // 投放开始时间
		EndTime   string `json:"endTime"`   // 投放结束时间
	}
)
service user {
	// 用户
	@handler UserLogin
	post /api/user/login (LoginParam)
	
	@handler UserRegister
	post /api/user/register (RegisterParam)
	
	@handler UserList
	get /api/user/list
	
	// 媒介报告
	@handler AddReport
	post /api/user/report/add (AddReportParam)
	
	@handler GetReportList
	post /api/user/report/list (GetReportListParam)
	
	@handler DeleteReport
	delete /api/user/report/delete (DeleteReportParam)
	
	@handler EditReport
	put /api/user/report/edit (EditReportParam)
	
}