type (
	// 注册
	RegisterParam {
		Name     string `json:"name"`     // 用户名
		Password string `json:"password"` // 密码
	}
	// 登陆
	LoginParam {
		Account  string `json:"account"`  // 账户（手机号/用户名）
		Password string `json:"password"` // 密码
	}
	// 添加新角色
	AddRoleParam {
		RoleName string `json:"roleName"` // 角色名称
	}
)

// 账户模块
service account {
	// 账户
	@handler Register
	post /api/account/register (RegisterParam)
	
	@handler Login
	post /api/account/login (RegisterParam)
	
	// 角色
	@handler AddRole
	post /api/account/roles (AddRoleParam)
	
	@handler GetRoleList
	get /api/account/roles
}